*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: rgb(204, 203, 203);
}
.back{
  background-color: #fff;
  margin-top: 30px;
  margin-left: 30px;
  padding: 10px 40px;
  border-radius: 8px;
  border: none;
  
}
.result-container{
    width: 70%;
    height: 80vh;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
form{
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 50px;
}
.search-box{
    margin-left: 60px;
    border: none;
    border-radius: 5px;
    width: 250px;
    height: 40px;
}
.choice-region{
    margin-right: 60px;
    border: none;
    border-radius: 5px;
    width: 130px;
    height: 40px;
   
}
.select-color{
  margin-right: 20px;
  border-radius: 10px;
  width: 120px;
  background-color:  rgb(204, 203, 203);

}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-top: 50px;
    
  }
  
  .item {
    margin-bottom: 100px;
  }
  
  .item a {
    color: black;
    text-decoration: none;
  }
  
  .item .card {
    width: 300px;
    height: 375px;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 5px;
  }
  
  .item .card img {
    width: 100%;
    height: 170px;
  }
  .result_item1 img {
    width: 370px;
    align-items: center;
  }
  
  .result_item2 {
    font-size: 18px;
    background-color: #fff;
    display: block;
  }
  
  .result_item2 h3 {
    font-size: 30px;
  }
  
  .stat_container {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
  }
  
  .back {
    background-color: white;
    margin-top: 30px;
    margin-left: 30px;
    padding: 10px 40px;
    border-radius: 8px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
